section.messages {
  clear: both;
}
article.message {
  clear: both;
  header {
    float: left;
    width: 100px;
    .nickname {
      float: left;
    }
    .avatar {
      float: right;
    }
  }
  section {
    float: left;
    margin: 0 55px 0 105px;

  }
  footer {
    float: right;
    width: 50px;
    .time {

    }
  }
}
section.input {
  clear: both;
}
footer.main-footer {
  width: 200px;
  margin: 0 auto;
  text-align: center;
}